<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Ape Soldier</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="./images/apes-23.png" type="image/x-icon" width="50">
    <link rel="icon" href="./images/apes-23-fav.png" type="image/x-icon"  style="width: 50;">

    <style>
        .card {
  background-color: var(--background);
  display: block;
  width: 300px;
  min-height: 90px;
  cursor: pointer;
  padding: 15px;
  margin: auto auto 0 auto;
  border: 3px solid var(--primary);
  box-shadow: 10px -10px 0 -3px var(--background), 10px -10px var(--green),
        20px -20px 0 -3px var(--background), 20px -20px var(--yellow),
        30px -30px 0 -3px var(--background), 30px -30px var(--orange),
        40px -40px 0 -3px var(--background), 40px -40px var(--red);
}

.card:hover {
  animation: shadow-wave 1s ease infinite;
}


@keyframes shadow-wave {
  0% {
    border: 3px solid var(--primary);
    box-shadow: 10px -10px 0 -3px var(--background), 10px -10px var(--green),
      20px -20px 0 -3px var(--background), 20px -20px var(--yellow),
      30px -30px 0 -3px var(--background), 30px -30px var(--orange),
      40px -40px 0 -3px var(--background), 40px -40px var(--red);
  }
  20% {
    border: 3px solid var(--red);
    box-shadow: 10px -10px 0 -3px var(--background), 10px -10px var(--primary),
      20px -20px 0 -3px var(--background), 20px -20px var(--green),
      30px -30px 0 -3px var(--background), 30px -30px var(--yellow),
      40px -40px 0 -3px var(--background), 40px -40px var(--orange);
  }
  40% {
    border: 3px solid var(--orange);
    box-shadow: 10px -10px 0 -3px var(--background), 10px -10px var(--red),
      20px -20px 0 -3px var(--background), 20px -20px var(--primary),
      30px -30px 0 -3px var(--background), 30px -30px var(--green),
      40px -40px 0 -3px var(--background), 40px -40px var(--yellow);
  }
  60% {
    border: 3px solid var(--yellow);
    box-shadow: 10px -10px 0 -3px var(--background), 10px -10px var(--orange),
      20px -20px 0 -3px var(--background), 20px -20px var(--red),
      30px -30px 0 -3px var(--background), 30px -30px var(--primary),
      40px -40px 0 -3px var(--background), 40px -40px var(--green);
  }
  80% {
    border: 3px solid var(--green);
    box-shadow: 10px -10px 0 -3px var(--background), 10px -10px var(--yellow),
      20px -20px 0 -3px var(--background), 20px -20px var(--orange),
      30px -30px 0 -3px var(--background), 30px -30px var(--red),
      40px -40px 0 -3px var(--background), 40px -40px var(--primary);
  }
  100% {
    border: 3px solid var(--primary);
    box-shadow: 10px -10px 0 -3px var(--background), 10px -10px var(--green),
      20px -20px 0 -3px var(--background), 20px -20px var(--yellow),
      30px -30px 0 -3px var(--background), 30px -30px var(--orange),
      40px -40px 0 -3px var(--background), 40px -40px var(--red);
  }
  
}








:root {
  --primary: #22D2A0;
  --secondary: #192824;
  --background: #192824;
  --green: #1FC11B;
  --yellow: #FFD913;
  --orange: #FF9C55;
  --red: #FF5555;
} 




.card p {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.card h2 {
  font-size: 14px;
  font-family: "Archivo Black", "Archivo", sans-serif;
  font-weight: normal;
}

    </style>

</head>


<body id="top">
    
    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-jump">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html" style="color:yellow">
                [ A P E ]
            </a>
        </div> <!-- end header-logo -->

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <h3>Navigate to</h3>

            <div class="header-nav__content">
                
                <ul class="header-nav__list">
                    <li><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                    <li><a class="smoothscroll"  href="#about" title="about">About</a></li>
                    <li><a class="smoothscroll"  href="#services" title="services">Tokenomics</a></li>
                </ul>
    
                <ul class="header-nav__social">
                   <li>
                        <a href="t.me/apesoldier_bsc" target="_blank"><i class="fab fa-telegram"></i></a>
                    </li>
                    <li>
                        <a href="#0" target="_blank"><i class="fab fa-reddit"></i></a>
                    </li>
                    <li>
                        <a href="#0" target="_blank"><i class="fab fa-twitter"></i></a>
                    </li>
                </ul>

            </div> <!-- end header-nav__content -->

        </nav> <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home page-hero target-section" data-parallax="scroll" data-image-src="images/bg-image.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="grid-overlay">
            <div></div>
        </div>

        <div class="home-content">

            <div class="row home-content__main">

                <h1>
                APE
                </h1>

                <h3>
                [ S O L D I E R]
                </h3>

                <div class="home-content__button">
                    <a href="https://exchange.pancakeswap.finance/#/swap/" target="_blank" class="btn btn--primary btn--large">
                        BUY ON PANCAKESWAP
                    </a>
                    <a href="#about" class="smoothscroll btn btn--large">
                        More Info
                    </a>
                </div>

            </div> <!-- end home-content__main -->

            <div class="home-content__scroll">
                <a href="#about" class="scroll-link smoothscroll">
                    Scroll
                </a>
            </div>

        </div> <!-- end home-content -->

        <ul class="home-social">
            <li>
                        <a href="t.me/apesoldier_bsc" target="_blank"><i class="fab fa-telegram"></i></a>
                    </li>
                    <li>
                        <a href="#0" target="_blank"><i class="fab fa-reddit"></i></a>
                    </li>
                    <li>
                        <a href="#0" target="_blank"><i class="fab fa-twitter"></i></a>
                    </li>
        </ul> <!-- end home-social -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">

        <div class="row section-header bit-narrow" data-aos="fade-up" style="margin-top: -20px;">
            <div class="col-full">
                <h3 class="subhead">Filosophy</h3>
                 <img src="images/apes-23.png" alt=""> 
                <h1 class="display-1">
                The purpose of this coin is for the welfare of the monkeys led by the giant gorilla "Kong" who always fights with Godzilla, but now they have become friends and have a good relationship so that all live happily.
                <br>
                Our tokenomic is like a happy monkey life we reward holders with 5% tx reward for all holders.
                </h1>
            </div>
        </div> <!-- end section-header -->
    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id='services' class="s-services target-section darker">

        <div class="row section-header bit-narrow" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Tokenomics Info</h3>
            </div>
        </div> <!-- end section-header -->
        <div class="row bit-narrow services block-1-2 block-tab-full">

            <div class="col-block item-service" data-aos="fade-up">
                <div class="item-service__icon">
                    <i class="icon-pie-chart"></i>
                </div>  
                <div class="item-service__text">
                    <h3 class="item-title">Development & Marketing</h3>
                    <p style="font-size: 50px;">7%
                    </p>
                </div>
            </div>

            <div class="col-block item-service" data-aos="fade-up">
                <div class="item-service__icon">
                    <i class="icon-cube"></i>
                </div>
                <div class="item-service__text">
                    <h3 class="item-title">Initial Supply</h3>
                    <p style="font-size: 25px;">1,000,000,000,000,000
                    </p>
                </div>
            </div>

            <div class="col-block item-service" data-aos="fade-up">
                <div class="item-service__icon">
                    <i class="icon-dollar"></i>
                </div>
                <div class="item-service__text">
                    <h3 class="item-title">Max buy/sell</h3>
                    <p style="font-size: 25px;">5,000,000,000,000
                    </p>
                </div>
            </div>
    
            <div class="col-block item-service" data-aos="fade-up">
                <div class="item-service__icon"><i class="icon-dollar"></i></div>
                <div class="item-service__text">
                    <h3 class="item-title">Each 5% Fee For</h3>
                    <p>Redistributed to all existing holders & Add to the liquidity pool and burned
                    </p>
                </div>
            </div>

            <div class="col-block item-service" data-aos="fade-up">
                <div class="item-service__icon">
                    <i class="r-user"></i>
                </div>
                <div class="item-service__text">
                    <h3 class="item-title">Renounce Ownership</h3>
                    <p>Renounce ownership would be a function of the smart contract that is deployed. Usually this contracts has been given</p>
                </div>
            </div>

            <div class="col-block item-service" data-aos="fade-up">
                <div class="item-service__icon">
                    <i class="icon-fire"></i>
                </div>
                <div class="item-service__text">
                    <h3 class="item-title">PancakeSwap Liquidity</h3>
                    <p style="font-size: 50px;">43 %
                    </p>
                </div>
            </div>

            <div class="col-block item-service" data-aos="fade-up">
                <div class="item-service__icon">
                    <i class="icon-shield"></i>
                </div>
                <div class="item-service__text">
                    <h3 class="item-title">Anti-Whate System</h3>
                </div>
            </div>


        </div> <!-- end services -->

    </section> <!-- end s-services -->


   

    <!-- clients
    ================================================== -->
    <section id="clients" class="s-clients  darker" style="margin-top: -150px;">

        <div class="grid-overlay">
            <div></div>
        </div>

        <div class="row section-header text-center narrow" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1" style="padding-bottom: 25px ; padding-left: 25px;">VOTE ON REDDIT</h1>
                <div class="card">
                <p style="color: #1FC11B; font-size: 20px;" >
                    CMS POST
                </p>
                <h2>
                    Oncoming . . .
                </h2>
                </div>

            </div>
        </div> <!-- end section-header -->
        </div>
       

    </section> <!-- end s-clients -->
     <div class="" style="text-align:center; padding-bottom:120px; padding-top:-120px; position:relative">
            <a href="#clients"  class="btn btn--primary btn--large" style="margin-top:8px;  border-radius:5%;">
                        Vote 
            </a>
            
    </div>
     


  
    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact target-section">

            <div class="grid-overlay">
                <div></div>
            </div>

        <div class="row section-header narrow" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">WAR ZONE BATLE FIELD TOKEN</h3>
                <h1 class="display-1">A P E</h1>
                <h1 class="display-1" style="margin-top:-50px;">[ S O L D I E R ]</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row contact-main" data-aos="fade-up">
            <div class="col-full">
                <ul class="contact-social">
                    <li>
                        <a href="t.me/apesoldier_bsc" target="_blank"><i class="fab fa-telegram"></i></a>
                    </li>
                    <li>
                        <a href="#0" target="_blank"><i class="fab fa-reddit"></i></a>
                    </li>
                    <li>
                        <a href="#0" target="_blank"><i class="fab fa-twitter"></i></a>
                    </li>
                </ul>
            </div>
        </div>

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer>
        <div class="row">
            <div class="col-full ss-copyright">
                <span>© Copyright Sublime APE [ S O L D I E R ]</span> 
            </div>
        </div>

        <div class="ss-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">Back to Top</a>
        </div>
    </footer>


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>