<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="assets/img/logo.jpeg" width="50" rel="icon">

     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <title>Baby moon</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <div class="opacity-hero"></div>
    
    <div class="header-logo">
        <div class="logo">
            <img src="assets/img/logo.jpeg" alt="">
        </div>
        <h1>BABY MOON</h1>

    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" >
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content "  >
        <div class="modal-header" style="background-color: #3A384F;">
            <h5 class="modal-title text-center text-white" id="exampleModalLabel">Contract has not been released yet</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        </div>
    </div>
    </div>

    <div class="hero-body">
        <div class="container-fluid">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-10 hero-card">
                    <div class="row">
                        <ul class="nav-hero d-inline-flex 
                        justify-content-lg-end  justify-content-md-center justify-content-sm-center">
                        <li><a href="#tokenomics" id=""> Tokenomics </a></li>
                            <li><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"> Contract </a></li>
                        </ul>
                    </div>
                    <div class="row">
                        <div class="col">
                        <div class="hero-jumbotron">
                            <div class="jumbotron-text">
                                <h2>Gugu Gaga</h2>
                                <p>Neh "i'm hungry", Owh "i'm sleepy", Eairh "i've lower gas ", Heh "i'm expriencing discomfort", Eh "i need to be burped"</p>
                                <span class="text-moon">They're have been dreaming to the moon</span>
                                <div class="btn-jumbo">
                                    <a href="https://poocoin.app/swap" target="_blank" type="button" class="btn  btn-outline-warning btn-lg ">Buy Now</a>
                                </div>
                            </div>
                            <div class="jumbotron-logo">
                                <img src="assets/img/baby-logo.png" alt="">
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="row d-flex justify-content-center">
                        <h2 class="text-center title-token mb-5" id="tokenomics">Tokenomics</h2>
                        <div class="col-lg-8 card-tokenomics">
                            <div class="card-header-token text-center">
                                <small>Max Supply</small>
                                <h4>1,000,000,00</h4>
                            </div>
                            <div class="card-body-token">
                                <div class="section-card">
                                    <h4>11% Reflections</h4>
                                    <p>We've been planning the reward it's Cake. The cause of the baby like with the some cake. </p>
                                </div>
                                 <div class="section-card">
                                    <h4>5% Liquidity</h4>
                                    <p>It's has fair ? YES!</p>
                                </div>
                                 <div class="section-card">
                                    <h4>Blacklist bot and sniper</h4>
                                    <p>We Don't like a bot, so we'll blocklist the bot manual by the first buying before team share the contract.</p>
                                </div>
                                  <div class="section-card">
                                    <h4>5% Marketing</h4>
                                    <p>We've been making a plan for marketing. We hopes going to the moon!</p>
                                </div>
                                <div class="section-card">
                                    <h4>5% Dev Wallet</h4>
                                    <p>For Dev We Guess it's Fair Enough.</p>
                                </div>
                            </div> 
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 mb-5 mt-2">
                            <h2 class="text-center">
                                Our Group
                            </h2>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="social-media">
                                            <a href="#" target="_blank"><i class="fab fa-telegram fa-2x"></i></a> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>




    <div class="footer" id="footer">
        <div class="footer-logo">
            <img src="assets/img/logo.jpeg" alt="">
            <p>Baby moon</p>
        </div>
        <div class="section-footer">
            <p>&copy; Copyrights BABY MOON 2021. All rights reserved.</p>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>