@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

* {
    box-sizing: border-box;
}


body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    background-image: url('../img/bg-star.jpg');
    background-size:cover;
    /*  */
    color: white;
    position:relative;
}

.opacity-hero {
    position: absolute;
    background-color: #2D2A40;
    opacity: 0.8;
    overflow: hidden;
    z-index: -1;
    width: 100%;
    height: 100%;
}


.hero-card {
    background-color: white;
    width: 80%;
    height: auto;
    margin-top: 15px;
    border-radius:8px;
    overflow: hidden;
    box-shadow: 1px 2px 2px 1px rgba(0, 0, 0, 0.8);
}



.header-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top:80px;
     flex-direction: column;

}

.logo img {
    justify-self: center;
    width: 150px;
    height: 150px;
    box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.9);
    border-radius: 50%;
    margin: 20px 0;
}

.header-logo h1 {
    color: white;
        text-shadow: 0px 3px 0px #b2a98f,
        0px 2px 2px rgba(0, 0, 0, 0.15),
        0px 12px 2px rgba(0, 0, 0, 0.1),
        0px 16px 30px rgba(0, 0, 0, 0.1);
    font-size: 30px;
    font-weight: 500;
}


.hero-card {
    background-color: #3A384F;
}


.nav-hero {
    margin-top: 30px;
    margin-right: 30px;
}

.nav-hero li {
    margin-right: 20px;
    padding: 0 10px;
    list-style-type: none;
}

.nav-hero li a {
   text-decoration: none;
   color: #E7CD50;
   transition: 0.7s;

}

.nav-hero li a:hover {
   color: white;
   opacity: 0.9;
}

.hero-jumbotron {
    display: flex;
    padding: 30px 30px;
    color: #E7CD50;
    width: 100%;
    height: 500px;
}

.jumbotron-text {
    width: 50%;
    margin-left: 40px;
    margin-top: 10px;
    padding: 50px 50px;
}

.jumbotron-text h2 {
    text-shadow: 0px 3px 0px #b2a98f,
    0px 2px 2px rgba(0, 0, 0, 0.15),
    0px 12px 2px rgba(0, 0, 0, 0.1),
    0px 16px 30px rgba(0, 0, 0, 0.1);
       color: white;
    font-size: 45px;
    text-shadow: 0px 3px 0px #b2a98f,
    0px 2px 2px rgba(0, 0, 0, 0.15),
    0px 12px 2px rgba(0, 0, 0, 0.1),
    0px 16px 30px rgba(0, 0, 0, 0.1);

}
.jumbotron-text p {
    font-size: 20px;
    font-weight: 400;
}
.jumbotron-text .text-moon {
    font-size: 22px;
    font-weight: 400;
}


.btn-jumbo {
    margin-top: 40px ;
    text-align: center;

}
.btn-jumbo a {
    width: 50%;
}

.jumbotron-logo {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.jumbotron-logo img {
    margin-bottom: 70px;
}



.card-tokenomics {
    margin-bottom: 55px;
    padding-bottom: 15px;
    width: 75%;
    height: auto;
    background-color: #2D2B40;
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
   rgba(0, 0, 0, 0.5) 0px 10px 10px;
}



.card-header-token {
    margin: 15px 0 2px 0;
}
.card-header-token h4 {
    font-size: 28px;
    
}

.section-card p {
    font-size: 12px;
}

.card-body-token {
    width: 100%;
    display: flex;
    justify-content: space-evenly; 
    text-align: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 30px;

}

.section-card {
    width: 33%;
    margin: 1px 1px;
    padding: 20px 20px;
    
    rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}





.social-media   {
    display: block;
    margin-top: 13px;
    font-size: 20px; 
    text-align: center; 
}

.social-media a {
    color: #E7CD50;
    list-style-type: none;
    transition: 0.3s;
}

.social-media a:hover {
    color: #1d4e9c;
    font-size: 20px;
    list-style-type: none;
}


.footer {
    margin-top: 30px ;
    width: inherit;
    height: 150px;
    background-color: #10182F;
}

.footer-logo {
    padding: 40px 0;
    display: flex;
    justify-content:center;
    align-items:center;
}



.footer-logo img {
    width: 50px;
    height: 50px;  
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius:50%;
}

.footer-logo p {
    font-size:30px;
    padding-top: 14px;
    margin-left: 5px;
    
}
.footer .section-footer {
    text-align: center;
    margin-top: 20px;
}

/* Portrait and Landscape */
 /* Extra small devices (phones, 600px and down) */
 @media only screen and (max-width: 600px) {

    .header-logo {
        padding-top: 20px;

    }
    
    .nav-hero {
        display: flex;
        justify-content:center;
    margin-top: 30px;
    margin-right: 0;

    }

    
     .hero-jumbotron {
         padding: 0 0;
         margin-top: -40px;
         margin-bottom: 40px;
         flex-direction: column-reverse;
     }

     .jumbotron-text {
         width: 100%;
         margin: 0 0;
         padding: 2px 2px;
                  text-align: center;

     }

     .jumbotron-logo {
         width: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
         margin-bottom: 5px;
     }

     .jumbotron-logo img {
         width:300px;
         margin: 0 0;
     }

     .jumbotron-text h2 {

         font-size: 30px;
     }

     .jumbotron-text p {
         font-size: 13px;
         font-weight: 400;
     }

     .jumbotron-text .text-moon {
         font-size: 13px;
         font-weight: 600;
     }
     


     .card-tokenomics {
         height: auto;
         padding-bottom: 9px;
     }

     .card-header-token {
         padding: 10px 0;
     }


    

     .card-body-token {
         flex-direction: column;
         margin-top: 0px;
     }

     .section-card {
         box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
         rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
         rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
         width: 100%;
         padding: 10px 0;
         margin-bottom: 5px;
     }

     .section-card h4 {
        font-size: 15px;
     }

     .section-card p {
        font-size: 9px;
     }


     .footer-logo p {
         font-size: 20px;

     }

     .footer .section-footer {
         font-size: 10px;
     }

     
 }

 /* Small devices (portrait tablets and large phones, 600px and up) */
 @media only screen and (min-width: 600px) and (max-width: 900px) {
     .header-logo {
         padding-top: 20px;

     }

     .nav-hero {
         display: flex;
         justify-content: center;
         margin-top: 30px;
         margin-right: 0;

     }


     .hero-jumbotron {
         padding: 0 0;
         margin-top: -40px;
         margin-bottom: 40px;
         flex-direction: column-reverse;
     }

     .jumbotron-text {
         width: 100%;
         margin: 0 0;
         padding: 2px 2px;
         text-align: center;

     }

     .jumbotron-logo {
         width: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
         margin-bottom: 5px;
     }

     .jumbotron-logo img {
         width: 300px;
         margin: 0 0;
     }

     .jumbotron-text h2 {

         font-size: 40px;
     }

     .jumbotron-text p {
         font-size: 20px;
         font-weight: 400;
     }

     .jumbotron-text .text-moon {
         font-size: 25px;
         font-weight: 600;
     }



     .card-tokenomics {
         height: auto;
         padding-bottom: 9px;
     }

     .card-header-token {
         padding: 10px 0;
     }


     .card-body-token {
         flex-direction: column;
         margin-top: 0px;
     }

     .section-card {
         box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
             rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
             rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
         width: 100%;
         padding: 10px 0;
         margin-bottom: 5px;
     }

     .section-card h4 {
         font-size: 21px;
     }

     .section-card p {
         font-size: 17px;
     }


     .footer-logo p {
         font-size: 39px;

     }

     .footer .section-footer {
         font-size: 20px;
     }
 }

 /* Medium devices (landscape tablets, 768px and up) */


 /* Large devices (laptops/desktops, 992px and up) */
 @media only screen and (min-width: 901px) and (max-width: 1190px) {
     .hero-jumbotron {
         padding: 0 0;
         height:auto;
         margin-bottom: 40px;
     }

     .jumbotron-text {
        width: 100%;
        text-align: center;
        padding: 0 0;
        margin-top: 50px;
     }

     .jumbotron-logo {
         width: 100%;
         margin-bottom: 5px;
     }

     .jumbotron-logo img {
         width: 400px;
         margin-top: 40px;
     }

     .jumbotron-text h2 {

         font-size: 30px;
     }

     .jumbotron-text p {
         font-size: 15px;
         font-weight: 400;
     }

     .jumbotron-text .text-moon {
         font-size: 17px;
         font-weight: 600;
     }

   

      .section-card {
          padding: 5px 0;
      }
      

 }

 /* Extra large devices (large laptops and desktops, 1200px and up) */








